RetailPublicURL = https://sitgbonline.e-gulfbank.com/
RetailIUTURL = http://10.10.9.213:4446/index.html
RetailSITURL = http://10.41.12.21:2002/index.html
CorporatePublicURL = https://sitgbonline.e-gulfbank.com/
CorporateIUTURL = http://10.10.9.213:4446/index.html
CorporateSITURL = http://10.41.12.21:2002/index.html
CorporateAdminIUTURL= http://10.10.9.213:7797/index.html
ProductsPublicURL = https://sitonboardingonline.e-gulfbank.com/
ProductsSITURL = http://10.41.12.21:4449/index.html
ProductsIUTURL = https://120.138.9.213:7796/index.html
InternalUATURL = http://10.10.12.51:7777/index.html
PublicUATURL = https://testgbonline.e-gulfbank.com/OBDXGULFUAT/?page=home
Chromepath = /Drivers/chromedriver.exe
Firefoxpath = /Drivers/geckodriver.exe
Edgepath = /Drivers/edgedriver.exe
retailUsername = rohan20
retailPassword = Rohan@2021
retailSecurityAnswer = test
retailLoginAccNumber = 59481
adminUsername = superadmin
adminPassword = Testing@123
corpUsername = CORPMAKER20
corpPassword = Oracle@123
corpAdminUsername = CorpAdminMaker01
corpAdminPassword = Corptesting@123
corpSecurityAnswer = ok
screenShotDriverPath = C:
OTPcode=1111
